{
  "name": "is-test-env",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "prepublish": "tsc",
    "prestart": "tsc",
    "test": "ts-node index.test.ts"
  },
  "types": "types/index.d.ts",
  "keywords": [
    "mocha",
    "test",
    "detect"
  ],
  "author": "@mukeshgurpude",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.21",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}
